LAB_6real/MainWindow.xaml

<Window x:Class="LAB_6real.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:LAB_6real"
        mc:Ignorable="d"
        Title="Чо график строишь тут?" Height="450" Width="800">
    <DockPanel >
        <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="Введите а:" Margin="10,30,10,30" FontSize="18"/>
            <TextBox x:Name="ValueA" Width="80" HorizontalAlignment="Left" Margin="20" FontSize="28" />
            <TextBlock Text="Введите N:" Margin="10,30,10,30" FontSize="18"/>
            <TextBox x:Name="ValueN" Width="80" HorizontalAlignment="Left" Margin="20" FontSize="28" />
            <Button Content="Построить график" Padding="10" Margin="20" Background="White" Click="Chart_Click" IsDefault="True"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <ComboBox x:Name="ComboBox" ItemsSource="{Binding Integrators}"/>
            <ComboBox x:Name="ComboBoxEquation">
                <ComboBoxItem Content="sinus"/>
                <ComboBoxItem Content="trapeze"/>
            </ComboBox>
        </StackPanel>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" DockPanel.Dock="Bottom">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </DockPanel>
</Window>
